 <scroll-view scroll-y style="height: 100%;">
 <view class="tuijian">
        <view class="tuijian2">
          <view class="neirong" bindtap="aaa" data-id='{{4}}'>
              <image src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2561716440.webp" />
              <view>霸王别姬</view>
            </view>             
            <view class="neirong" bindtap="aaa" data-id='{{8}}'>
              <image src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2578474613.webp" />
              <view>美丽人生</view>
            </view> 
            <view class="neirong" bindtap="aaa" data-id='{{16}}'>
              <image src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p501177648.webp" />
              <view>怦然心动</view>
            </view> 
            <view class="neirong" bindtap="aaa" data-id='{{7}}'>
              <image src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p457760035.webp" />
              <view>泰坦尼克号</view>
            </view> 
            <view class="neirong" bindtap="aaa" data-id='{{17}}'>
              <image src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2189265085.webp" />
              <view>罗马假日</view>
            </view> 
            <view class="neirong" bindtap="aaa" data-id='{{18}}'>
              <image src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2550757929.webp" />
              <view>闻香识女人</view>
            </view> 
            <view class="neirong" bindtap="aaa" data-id='{{19}}'>
              <image src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2648230660.webp" />
              <view>情书</view>
            </view> 
            <view class="neirong" bindtap="aaa" data-id='{{20}}'>
              <image src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p854757687.webp" />
              <view>幸福终点站</view>
            </view>
            <view class="neirong" bindtap="aaa" data-id='{{21}}'>
              <image src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2447590313.webp" />
              <view>天使爱美丽</view>
            </view>
        </view>
</view>

</scroll-view>